{
  "name": "UnivaMovil",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^3.6.10",
    "immutability-helper": "^2.1.2",
    "react": "15.4.2",
    "react-di": "^0.3.1",
    "react-native": "0.41.2",
    "react-native-gallery": "0.0.17"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
